//#############################################################################
// \file \cs30_f2837x\F2837xD_examples_Cpu1\cla_sqrt\cpu01\sqrt.cla
//
// \brief  Square Root
// \author Tri Thai
// \date   August 2, 2013
//
//
//  Group:             C2000
//  Target Family:    F2837xD
//
//#############################################################################
// $TI Release: F2837xD Support Library v210 $
// $Release Date: Tue Nov  1 14:46:15 CDT 2016 $
// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//
// Included Files
//
#include "cla_sqrt_shared.h"

//
// Defines
//

//
// Globals
//

//
// Function Definitions
//
//Task 1 :y = sqrt(x)
__interrupt void Cla1Task1 ( void )
{
    fResult = __sqrt(fVal);
}

__interrupt void Cla1Task2 ( void )
{

}

__interrupt void Cla1Task3 ( void )
{

}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
