//#############################################################################
// \file cs30_f2837x\F2837xD_examples_Cpu1\cla_divide\cpu01\divide.cla
//
// \brief  Divide Example
// \author Tri Thai
// \date   August 1, 2013
//
//
//  Group:             C2000
//  Target Family:    F2837xD
//
//#############################################################################
// $TI Release: F2837xD Support Library v210 $
// $Release Date: Tue Nov  1 14:46:15 CDT 2016 $
// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//
// Included Files
//
#include "cla_divide_shared.h"

//
// Defines
//

//
// Globals
//

//
// Function Definitions
//
//Task 1 : Divide using a newton raphson approximation
__interrupt void Cla1Task1 ( void )
{
    Res = Num/Den;
}

interrupt void Cla1Task2 ( void )
{

}

interrupt void Cla1Task3 ( void )
{

}

interrupt void Cla1Task4 ( void )
{

}

interrupt void Cla1Task5 ( void )
{

}

interrupt void Cla1Task6 ( void )
{

}

interrupt void Cla1Task7 ( void )
{

}

interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
