//#############################################################################
// \file matrix_mpy.cla
//
// \brief  Matrix Multiplication
// \author Tri Thai
// \date   August 2, 2013
//
//
//  Group:             C2000
//  Target Family:    F2837xD
//
//#############################################################################
// $TI Release: F2837xD Support Library v210 $
// $Release Date: Tue Nov  1 14:46:15 CDT 2016 $
// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//
// Included Files
//
#include "cla_matrix_mpy_shared.h"

//
// Defines
//

//
// Globals
//

//
// Function Definitions
//

//Task 1 : Matrix multiply
__interrupt void Cla1Task1 ( void )
{
    //Local Variables
    int32_t tmp;
    int i,j,k;

    __mdebugstop();
    for(i=0;i<M;i++)
    {
        for(j=0;j<N;j++)
        {
            tmp = 0;
            for(k=0;k<N;k++)
            {
              tmp += x[i][k]*y[k][j];
            }
            z[i][j] = tmp;
        }
    }
}

__interrupt void Cla1Task2 ( void )
{

}

__interrupt void Cla1Task3 ( void )
{

}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}
//
// End of file
//
