//#############################################################################
// \file acos.cla
//
// \brief  Arc Cosine Example
// \author Vishal Coelho
// \date   Apr 8, 2013
//
//
//  Group:             C2000
//  Target Family:    F2837xD
//
//#############################################################################
// $TI Release: F2837xD Support Library v210 $
// $Release Date: Tue Nov  1 14:46:15 CDT 2016 $
// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//
// Included Files
//
#include "cla_mixed_c_asm_shared.h"

//
// Defines
//

//
// Globals
//

//
// Function Definitions
//
//Task 1 : Calculate acos(X)
// Description:
//             Step(1): Calculate absolute of the input X
//
//             Step(2): Use the upper 6-bits of input "X" value as an
//                          index into the table to obtain the coefficients
//                          for a second order equation:
//
//                        _CLAacosinTable:
//                             CoeffA0[0]
//                             CoeffA1[0]
//                             CoeffA2[0]
//                                .
//                                .
//                             CoeffA0[63]
//                             CoeffA1[63]
//                             CoeffA2[63]
//
//             Step(3):   Calculate the angle using the following equation:
//
//                        arccos(Ratio) = A0 + A1*Ratio + A2*Ratio*Ratio
//                        arccos(Ratio) = A0 + Ratio(A1 + A2*Ratio)
//
//             Step(4):   The final angle is determined as follows:
//
//                        if( X < 0 )
//                            Angle = Pi - Angle
interrupt void Cla1Task1 ( void )
{
    //Local Variables
    int xTblIdx; //integer valued Table index
    float A0,A1,A2; //Table coefficients

    //Preprocessing
    __mdebugstop();

    xTblIdx = fVal * TABLE_SIZE_M_1; //convert table index to u16-bits
    xTblIdx = xTblIdx * 3; //Table is ordered as 3 32-bit coefficients, the
                           //index points to these triplets, hence the *3*sizeof(float)

    A0 = CLAacosinTable[xTblIdx];
    A1 = CLAacosinTable[xTblIdx+1];
    A2 = CLAacosinTable[xTblIdx+2];

    fResult = A0 + fVal*(A1 + A2*fVal);

    //Post processing
    if(fVal < 0)
    {
        fResult = PI - fResult;
    }
}

//Task 2 : Calculate acos(X) using the assembly routine provided in
// acos_asm.asm
interrupt void Cla1Task2 ( void )
{
    __mdebugstop();
    fResult = CLAacos(fVal);
}

interrupt void Cla1Task3 ( void )
{

}

interrupt void Cla1Task4 ( void )
{

}

interrupt void Cla1Task5 ( void )
{

}

interrupt void Cla1Task6 ( void )
{

}

interrupt void Cla1Task7 ( void )
{

}

interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
