//#############################################################################
// \file f2837x/F2837x_internal_testcases/CLA/crc8table1/crc8table1.cla
//
// \brief  CLA CRC8 Table-generation Example for F2837xD.
// \author Vishal Coelho
// \date   Apr 8, 2013
//
//
//  Group:             C2000
//  Target Family:    F2837xD
//
//#############################################################################
// $TI Release: F2837xD Support Library v210 $
// $Release Date: Tue Nov  1 14:46:15 CDT 2016 $
// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//
// Included Files
//
#include "cla_crc8table1_shared.h"

//
// Defines
//
#define POLYNOMIAL8  0x07

//
// Globals
//

//
// Function Prototypes
//
void gentable(void);

//
// Function Definitions
//
//Task 1 : Generate 8-bit CRC lookup table
__interrupt void Cla1Task1 ( void )
{
   __mdebugstop();
   gentable();
}

interrupt void Cla1Task2 ( void )
{

}

interrupt void Cla1Task3 ( void )
{

}

interrupt void Cla1Task4 ( void )
{

}

interrupt void Cla1Task5 ( void )
{

}

interrupt void Cla1Task6 ( void )
{

}

interrupt void Cla1Task7 ( void )
{

}

interrupt void Cla1Task8 ( void )
{

}

void gentable(void)
{
  int16_t i,j;
  int16_t x;
  for( i = 0;  i < 256;  i++ )
  {
    x =  i;
    for( j = 0;  j < 8;  j++ )
    {
      if ( x & 0x80L )
      {
        x = ( (x << 1) & 0xff ) ^ POLYNOMIAL8;
      }
      else
      {
        x = ( x << 1 ) & 0xff;
      }
    }
    table[i] = x;
  }
}

//
// End of file
//
