Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/a0272436/Documents/TI/Boards/LAUNCHXL-F28377S/LAUNCHXL-F28377S.gpi

 Date              : 4/22/2015 9:31:25 AM
 Plotfile          : C:/Users/a0272436/Documents/TI/Boards/LAUNCHXL-F28377S/LAUNCHXL-F28377S.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


