Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/a0272436/Documents/TI/Boards/LAUNCHXL-F28377S/LAUNCHXL-F28377S.dri

 Date              : 4/22/2015 9:34:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   173
 T02   0.0150inch   280
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0360inch     8
 T06   0.0400inch    98
 T07   0.0512inch     2
 T08   0.0590inch     2
 T09   0.1250inch     2

Total number of drills: 569

Plotfiles:

 C:/Users/a0272436/Documents/TI/Boards/LAUNCHXL-F28377S/LAUNCHXL-F28377S.drd
